<div class="row h-100">
   <div class="col-sm-12 my-auto">
     <div class="row">
       <div class="mx-auto">
         <img src="../icons/hide_128.png" class="mx-auto" />
       </div>
     </div>
     <h2 class="text-center">Do not peek</h2>
     <p class="text-center">Login</p>
     <div class="row">
       <input type="password" id="password" placeholder="password" class="text-center mx-auto"/>
     </div>

     <div class="row">
       <button id="btnLogin" type="button" class="btn btn-dark mx-auto">Enter</button>
     </div>
     <div id="statusText"></div>
   </div>
</div>
