<div class="row h-100">
  <div class="col-sm-10 my-auto">
    <h2 class="text-center"><a id="keyBindingsBackLink" href="" style="text-decoration:none; margin-right:7px;"><strong><</strong></a><strong>Key bindings</strong></h2>
    <br/>
    <p class="text-center">
      Define key bindings (key shortcuts) for specific purpose (optional)
    </p>
    <table class="w-100">
      <tr class="w-100">
        <td width="45%" align="left"><strong class="text-center">Activate protection: </strong> <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="Turn it on or off without having to enter the extension"></i></td>
        <td width="50%" align="center"><input class="w-100 text-center" id="protectionKeyBindings" type="text"></td>
        <td width="5%">
          <i id="eraseProtectionKeyBindings" class="fas fa-eraser  ml-1"></i>
        </td>
      </tr>
      <tr class="w-100">
        <td width="45%" align="left"><strong class="text-center">Lock browser: </strong> <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="Immediately lock tabs"></i></td>
        <td width="50%" align="center"><input class="w-100 text-center" id="lockKeyBindings" type="text"></td>
        <td width="5%">
          <i id="eraseLockKeyBindings" class="fas fa-eraser ml-1"></i>
        </td>
      </tr>
      <tr class="w-100">
        <td width="45%" align="left"><strong class="text-center">Turn On/Off mouse tracking: </strong> <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="Immediately lock tabs"></i></td>
        <td width="50%" align="center"><input class="w-100 text-center" id="mouseTrackingBinding" type="text"></td>
        <td width="5%">
          <i id="eraseMouseTrackingBinding" class="fas fa-eraser ml-1"></i>
        </td>
      </tr>
      <tr class="w-100">
        <td width="45%" align="left"><strong class="text-center">Turn On/Off keyboard tracking: </strong> <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="Immediately lock tabs"></i></td>
        <td width="50%" align="center"><input class="w-100 text-center" id="keyboardTrackingBinding" type="text"></td>
        <td width="5%">
          <i id="eraseKeyboardTrackingBinding" class="fas fa-eraser ml-1"></i>
        </td>
      </tr>
      <tr class="w-100">
        <td width="45%" align="left"><strong class="text-center">Turn On/Off Timer: </strong> <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="Immediately lock tabs"></i></td>
        <td width="50%" align="center"><input class="w-100 text-center" id="timerBinding" type="text"></td>
        <td width="5%">
          <i id="eraseTimerBinding" class="fas fa-eraser ml-1"></i>
        </td>
      </tr>
    </table>
    <div class="row m-3">
      <button id="btnSaveKeyBindings" type="button" class="btn btn-success mx-auto w-50">Save</button>
    </div>
    <div id="statusText"></div>
  </div>
</div>
